{
  "name": "Herbs & Spices",
  "short_name": "Herbs",
  "start_url": "/index.html",
  "id": "/index.html",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Explore a wide variety of herbs and spices from around the world!",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/homepage-wide.png",
      "sizes": "2400x1350",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/homepage-mobile.png",
      "sizes": "1350x2400",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+contact",
      "url": "/?contact=true&to=%s"
    }
  ]
}
